{
    "name": "Web Serial Terminal",
    "short_name": "SerialTerminal",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#007bff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "assets/img/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/img/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  